# telegram_blockchain_devops

./: .gitignore  TONBRAINS.TONOPS.sln
TONBRAINS.TONOPS.Core/: TONBRAINS.TONOPS.Core.csproj
TONBRAINS.TONOPS.Core/Bashes/: change_zabbix_server.sh  check_node_sync_status.sh  gen_wallets.sh  init_node.sh  install_elastic_kibana.sh  install_logstorage.sh  install_nginx.sh  install_postgres.sh  install_zabbix_agent.sh  install_zabbix_server.sh  preinit - Copy.sh  preinit.sh  set_host_name.sh  set_ntp.sh  static_ip.sh  static_ip_with_reboot.sh  ton_clone_build_repo.sh  ton_install_dependency.sh
TONBRAINS.TONOPS.Core/Constants/: SmartContractLibIds.cs
TONBRAINS.TONOPS.Core/DAL/: Account.cs  Credential.cs  FileEntity.cs  Host.cs  HostType.cs  NetworkSmartKeyView.cs  Node.cs  NodeCoreType.cs  NodeGroup.cs  NodeMetric.cs  Security.cs  SmartAccount.cs  SmartAccountBalanceTransferLog.cs  SmartAccountBalanceTransferLogView.cs  SmartAccountKey.cs  SmartAccountKeyView.cs  SmartAccountNetwork.cs  SmartAccountNetworkView.cs  SmartAccountStateLog.cs  SmartAccountStatus.cs  SmartAccountView.cs  SmartContract.cs  SmartContractLib.cs  SmartContractLibView.cs  SmartContractView.cs  SmartKey.cs  SmartKeyView.cs  SmartType.cs  Token.cs  TonConfiguration.cs  TonNetwork.cs  TonOpsDbContext.cs  TransferDeaction.cs  v_ConfigurationNetworkNode.cs  v_HostGridData.cs  v_NodeGridData.cs  v_NodeMetric.cs  v_Node_Shh.cs  v_TonNetworkGridData.cs
TONBRAINS.TONOPS.Core/DALServices/: TransferDeactionDalSvc.cs
TONBRAINS.TONOPS.Core/Enums/: ConfigurationTypes.cs  DeploymentModuleTypes.cs  DeploymentNodeTypes.cs  MinimumLogLevelTypes.cs  NodeTypes.cs  SmartAccountStatuses.cs  SmartAssetTypes.cs  TransferDeactionStatuses.cs
TONBRAINS.TONOPS.Core/Extensions/: DbContextExt.cs  StringExtensions.cs
TONBRAINS.TONOPS.Core/Handlers/: GlobalAppConfHandler.cs  GlobalQuartzConfHdlr.cs  GlobalVarHandler.cs  NodeStatusesHandler.cs
TONBRAINS.TONOPS.Core/Helpers/: BackGroundTaskHlp.cs  CommonHelprs.cs  IdGenerator.cs  KataHelpers.cs  NpgSQLHlp.cs
TONBRAINS.TONOPS.Core/PowerShell/: enable_remote_ps.ps  host_hyperv_config.ps
TONBRAINS.TONOPS.Core/QuartzJobs/: BasicQJ.cs  QuartzSvc.cs
TONBRAINS.TONOPS.Core/SSH/: NodeBase.cs  SSHAuthMdl.cs  SSHCommandHlp.cs
TONBRAINS.TONOPS.Core/Services/: CredentialDbSvc.cs  CryptoSvc.cs  FiftSvc.cs  FileEntityDbSvc.cs  FileSvc.cs  HostDbSvc.cs  HostDbTypeSvc.cs  HostManagementSvc.cs  HyperVHostManagementSvc.cs  LocalTempFileSvc.cs  NodeCoreTypeDbSvc.cs  NodeDbSvc.cs  NodeManagementSvc.cs  NodeMetricDbSvc.cs  PowerShellSvc.cs  QuantchainSvc.cs  SmartAccountDbSvc.cs  SmartAccountKeyDbSvc.cs  SmartAccountNetworkDbSvc.cs  SmartAccountSvc.cs  SmartAccountTransferLogDBSvc.cs  SmartContracSvc.cs  SmartContractDbSvc.cs  SmartKeyDBSvc.cs  TONBlockchainExplorerSvc.cs  TONClientSvc.cs  TONNodeMaitananceSvc.cs  TONNodeSetupSvc.cs  TONValidatorEngineConsoleSvc.cs  TonConfigurationDbSvc.cs  TonNetworkDbSvc.cs  TonNetworkSvc.cs  UbuntuServerSvc.cs
TONBRAINS.TONOPS.Core/SmartAccountInterfaces/: BaseSAI.cs  MainWalletSAI.cs  QuantonUserBaseAccountSAI.cs  UserAccountSAI.cs
TONBRAINS.TONOPS.Core/SmartContracts/: Caller.abi.json  Caller.sol  Caller.tvc  Worker.abi.json  Worker.sol  Worker.tvc
TONBRAINS.TONOPS.Core/TonConfigs/: ton.db.config.json
TONBRAINS.TONOPS.Ffi/: TLTonCli.cs  TLTonClientx.cs  TONBRAINS.TONOPS.Ffi.csproj  TonWorkLib.cs
TONBRAINS.TONOPS.Ffi/Extensions/: TLTonCliCommandExtensions.cs
TONBRAINS.TONOPS.Ffi/Models/: TTonCLientResult.cs  TTonClientKeyPairResult.cs  TTonClientMnemonicPhraseResult.cs  TTonClientTonSafePubKeyResult.cs  TTonClientValidResult.cs
TONBRAINS.TONOPS.Ffi/Properties/: launchSettings.json
TONBRAINS.TONOPS.UnitTest/: TONBRAINS.TONOPS.UnitTest.csproj
TONBRAINS.TONOPS.UnitTest/Core/DAL/: TonOpsDbContextUnitTest.cs
TONBRAINS.TONOPS.UnitTest/Core/Services/: CryptoSvcUnitTest.cs  HostManagementSvcUnitTest.cs  HupervNodeSvcUnitTest.cs  IdGeneratorTest.cs  NodeManagementSvcUnitTest.cs  PowerShellSvcUnitTest.cs  SmartAccountSvcUnitTest.cs  TONClientSvcUnitTest.cs  TONNodeSetupSvcUnitTest.cs  TONValidatorEngineConsoleSvcUnitTest.cs  TonNetworkSvcUnitTest.cs
TONBRAINS.TONOPS.UnitTest/Core/SmartAccountInterfaces/: UserAccountSAIUnitTest.cs
TONBRAINS.TONOPS.UnitTest/Ffi/: TLTonCliUnitTest.cs  TLTonClientUnitTest.cs  TonWorkLibUnitTest.cs
TONBRAINS.TONOPS.UnitTest/Properties/: launchSettings.json
TONBRAINS.TONOPS.WebApp/: Program.cs  Startup.cs  TONBRAINS.TONOPS.WebApp.csproj  appsettings.json
TONBRAINS.TONOPS.WebApp/Controllers/: AccountController.cs  AuthorizationController.cs  AzureDevOpsController.cs  ComponentsController.cs  ConfigurationController.cs  ConfigurationNginxController.cs  ConnectionStringController.cs  CredentialController.cs  CronRulesController.cs  EcosystemsController.cs  EnvironmentController.cs  ExternalController.cs  FilesController.cs  HomeController.cs  HostsController.cs  MenuSecurityController.cs  ModuleVersionsController.cs  ModulesController.cs  NodesController.cs  NodesGroupsController.cs  SessionController.cs  TonConfigurationsController.cs  TonNetworksController.cs
TONBRAINS.TONOPS.WebApp/Helpers/: EnumHelpers.cs  TunnelsData.cs
TONBRAINS.TONOPS.WebApp/Hubs/: NodeHub.cs
TONBRAINS.TONOPS.WebApp/Middleware/: UserSessionMiddleware.cs
TONBRAINS.TONOPS.WebApp/Models/: ComponentModel.cs  ServiceSettingsModel.cs
TONBRAINS.TONOPS.WebApp/Properties/: launchSettings.json
TONBRAINS.TONOPS.WebApp/Quartz/: QuartzJobListener.cs  QuartzSchedulerListener.cs  QuartzTriggerListener.cs
TONBRAINS.TONOPS.WebApp/Services/: ConfigurationService.cs  EnvironmentService.cs  IConfigurationService.cs  IEnvironmentService.cs  INodeSvc.cs  IPasswordHashService.cs  ISshStream.cs  IThemeService.cs  NodeSvc.cs  PasswordHashService.cs  SshService.cs  SshStream.cs  ThemeService.cs
TONBRAINS.TONOPS.WebApp/TagHelpers/: ComponentScopeTagHelper.cs  ScopedStyleTagHelper.cs  VueScriptTagHelper.cs  VueTemplateTagHelper.cs
TONBRAINS.TONOPS.WebApp/Views/: _ViewImports.cshtml
TONBRAINS.TONOPS.WebApp/wwwroot/: corebundle.js
(+236 files in other folders)
